<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/99123494ab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>OL WebDesigns</title>

    <!-- adding icon to page title -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- automatically mvve to service.html page after 5 seconds-->
    <meta http-equiv = "refresh" content = "5; url = service.html" />
</head>
<body>

    <header>

        <nav> 
        <!--company logo with link to home page-->
        <a href="index.html"><img id="logo" alt="company logo" src="assets/images/logo.png"></a>

            <ul id="navbar">
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="service.html">Services</a>
                </li>
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
            </ul>

        </nav>

    </header>

    <!--background image and outer text-->
    <section id="hero-outer">
        <div id="bg-image">
            <div id="index-outer-text">
                <h2>We make design work</h2>
                <h3>to make you stand out</h3>
            </div>
        </div>
    </section>


    <footer>
        <!--footer align-->
        <div class="footer-align">
             <div>
                <h3 class="title">Contact us:</h3>
            </div>
            <br>
            <ul>
                <li>
                <span>2 Hawks Way</span>
                </li>

                <li>
                <span>Ashford, Kent</span>
                </li>

                <li>
                <span>United Kingdom</span>
                </li>

                <li>
                <span>TN23 5UN</span>
                </li>
            </ul>
        
            <!--social icons with links to social page-->
            <ul class="social-icons">
                <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>

            <p>&copy; 2024 OL Design. All rights reserved.</p>
        </div>

    </footer>

</body>
</html>